server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/BankService
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml